{
  "name": "sole_zon_solis_website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "activedirectory2": "^2.1.0",
    "basic-ftp": "^5.0.2",
    "cli-color": "^2.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "imap-simple": "^5.1.0",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "serve-favicon": "^2.5.0",
    "tcp-ping": "^0.1.1"
  }
}
